\relax 
\citation{b1}
\citation{b4}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I} \textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}NVP Architecture Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Simulation Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {System Configuration}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GEM5 base system configuration}}{2}}
\newlabel{fig:basic_block}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Energy Harvester}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NVPSim system}}{2}}
\newlabel{fig:nvpsim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal Sine wave Power Source}}{2}}
\newlabel{fig:sine_wave}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Energy Manager}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real Intermittent Power Source}}{3}}
\newlabel{fig:real_wave}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}State Machine}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CPU Energy Consumption Configurations}}{3}}
\newlabel{table:cpuconsumption}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}AtomicCPU}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Experimentation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces CPU State Threshold Configurations}}{4}}
\newlabel{table:cputhresh}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Threshold and Power Consumption Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance with sine input (threshold settings 1 and consumption settings 1)}}{4}}
\newlabel{sine3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance with sine input (threshold settings 2 and consumption settings 1)}}{4}}
\newlabel{sinediffthresh3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance with sine input (threshold settings 1 and consumption settings 2)}}{4}}
\newlabel{sinediffcons3}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ConfigNVPSim's response to real power input}}{4}}
\newlabel{fig:real}{{8}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Execution Comparison}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FW Counter increase pattern in GEM5 system}}{5}}
\newlabel{fig:gem5_fw_count}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FW Counter increase pattern in ConfigNVP system}}{5}}
\newlabel{fig:nvpsim_fw_count}{{10}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
